<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>HAHA</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        border:1px solid blue;
        margin: 0;
        min-height: 100%;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .background {
        
      }
      .container {
        border:1px solid red;
      }
      .masthead {
        background-color: #f5f5f5;
      }
      .nav {
        margin-top: 5px;
        font-size: 30px;
      }
      .nav > .active > a:focus {
        background: none;
      }
      .mynav > a{
        color: #000000;
      }
      .active {
        border:5px solid #d3d3d3;
        /*background-color: #d3d3d3;*/
      }

      .slider{
        min-height: 300px;
      }
      .slide {
        display: none;
        position: absolute;
        margin-top: 20px;
      }

      .active_slide {
          display: block;
          position: static;
      }


      .slider-nav {
        text-align: center;
        margin-top: 20px;
      }

      .arrow-prev {
        margin-right: 45px;
        display: inline-block;
        vertical-align: top;
        margin-top: 9px;
      }

      .arrow-next {
        margin-left: 45px;
        display: inline-block;
        vertical-align: top;
        margin-top: 9px;
      }

      .slider-dots {
        list-style: none;
        display: inline-block;
        padding-left: 0;
        margin-bottom: 0;
      }

      .slider-dots li {
        color: #bbbcbc;
        display: inline;
        font-size: 30px;
        margin-right: 5px;
      }

      .slider-dots li.active-dot {
        color: #363636;
      }

      .button-wrapper {
        border:1px solid red;
      }

      .btn1 {
        height: 220px;
        font-size: 60px;
        line-height: 200px;
      }
      .btn2{
        height: 105px;
        font-size: 60px;
        line-height: 100px;
      }
      .btn3 {
        height: 220px;
        font-size: 60px;
        line-height: 200px;
      }
      .btn4 {
        height: 220px;
        font-size: 60px;
        line-height: 200px;
      }

      .btn-start {
        margin-top: 20px;
        min-height: 60px;
        line-height: 60px;
        font-size: 50px;
      }


    </style>

    <!-- Custom styles for this template -->
    <!--link href="jumbotron.css" rel="stylesheet"-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--script src="../../assets/js/ie-emulation-modes-warning.js"></script-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="background">

    <!-- Main jumbotron for a primary marketing message or call to action -->

    <div class="container">

      <div class="masthead">
        <div role="navigation">
          <ul class="nav nav-justified">
            <li class="mynav active" id="list1"><a href="#"><span>字音+字形</a></li>
            <li class="mynav" id="list2"><a href="#"><span>20題</a></li>
            <li class="mynav" id="list3"><a href="#"><span>選擇題</a></li>
            <li class="mynav" id="list4"><a href="#"><span>隨機出題</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="slider">

      <div class="slide active_slide" id="slide1">
      <div class="container">
      <!-- Example row of columns -->
        <div class="button-wrapper">
          <div class="col-md-4">
            <p><a class="btn btn-default btn-block btn1" href="#" role="button">
              <span id>只考字音</span>
            </a></p>
          </div>
          <div class="col-md-4">
            <p><a class="btn btn-default btn-block btn1" href="#" role="button">
              <span>只考字形</span>
            </a></p>
          </div>
          <div class="col-md-4">
            <p><a class="btn btn-default btn-block btn1" href="#" role="button">
              <span>字音+字形</span>
            </a></p>
          </div>
        </div>

      </div> 
      </div>

      <div class="slide" id="slide2">
      <div class="container">
      <!-- Example row of columns -->
        <div class="button-wrapper">
          <div class="col-md-4">
            <p><a class="btn btn-default btn-block btn2" href="#" role="button">
              <span>10題</span>
            </a></p>
          </div>
          <div class="col-md-4">
            <p><a class="btn btn-default btn-block btn2" href="#" role="button">
              <span>20題</span>
            </a></p>
          </div>
          <div class="col-md-4">
            <p><a class="btn btn-default btn-block btn2" href="#" role="button">
              <span>40題</span>
            </a></p>
          </div>
          <div class="col-md-4">
            <p><a class="btn btn-default btn-block btn2" href="#" role="button">
              <span>50題</span>
            </a></p>
          </div>
          <div class="col-md-4">
            <p><a class="btn btn-default btn-block btn2" href="#" role="button">
              <span>75題</span>
            </a></p>
          </div>
          <div class="col-md-4">
            <p><a class="btn btn-default btn-block btn2" href="#" role="button">
              <span>100題</span>
            </a></p>
          </div>
        </div>

      </div> 
      </div>

      <div class="slide" id="slide3">
      <div class="container">
      <!-- Example row of columns -->
        <div class="button-wrapper">
          <div class="col-md-12">
            <p><a class="btn btn-default btn-block btn3" href="#" role="button">
              選擇題
            </a></p>
          </div>
        </div>

      </div> 
      </div>

      <div class="slide" id="slide4">
      <div class="container">
      <!-- Example row of columns -->
        <div class="button-wrapper">
          <div class="col-md-12">
            <p><a class="btn btn-default btn-block btn4" href="#" role="button">
              隨機出題
            </a></p>
          </div>
        </div>

      </div> 
      </div>

    </div>


    <div class="slider-nav">
      <a href="#" class="arrow-prev"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/arrow-prev.png"></a>
      <ul class="slider-dots">
        <li class="dot active-dot" id="dot1">&bull;</li>
        <li class="dot" id="dot2">&bull;</li>
        <li class="dot" id="dot3">&bull;</li>
        <li class="dot" id="dot4">&bull;</li>
      </ul>
      <a href="#" class="arrow-next"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/arrow-next.png"></a>
    </div> 

      <div class="container">
        <p><a class="btn btn-primary btn-lg btn-block btn-start" href="#" role="button">立刻開始挑戰！</a></p>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="option.js"></script>
  </div>
  </body>
</html>
